<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ujjo</title>
  <link rel="stylesheet" href=".editorconfig">
  <link rel="stylesheet" href="style/normalaize.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
  <header class="header">
    <nav class="nav flex">
      <button class="header-bottom">Go&nbsp;back</button>
      <ul class="header-link flex">
        <li class="items items-left"><a class="header-item-link" href="#">story</a></li>
        <li class="items items-left"><a class="header-item-link" href="#">shop</a></li>
        <li class="items"><img class="logo" src="img/head/logo.jpg" alt="logo"></li>
        <li class="items items-right"><a class="header-item-link" href="#">contact</a></li>
        <li class="items items-right"><a class="header-item-link" href="#">wholesale</a></li>
      </ul>
      <button class="header-bottom"> clone</button>
    </nav>
  </header>
  <main>
    <h1 class="h1-title">Ujjo</h1>
    <section class="cards">
      <div class="img-cards flex">
        <div class="cards-link-decorate flex">
          <ul class="cards-link flex">
            <li class="cards-item cards-item-1 flex">
              <img class="cards-img" src="img/body/img-2.png" alt="Arabian text">
            </li>
            <li class="cards-item cards-item-2 flex">
              <p class="cards-item-descr">put some fire in&nbsp;your belly</p>
              <p class="cards-item-descr">put some fire in&nbsp;your belly</p>
            </li>
            <li class="cards-item cards-item-3">

            </li>
          </ul>
        </div>
        <div class="cards-item-right">
          <div class="cards-item-span cards-item cards-item-4 flex">

            <h2 class="h2-title cards-item-4-descr flex">THE FIRST HOT SAUCE MADE FOR COFFEE</h2>
          </div>
          <div class="cards-item cards-item-5 flex">
            <img class="cards-item-5-img" src="./img/body/img-4.jpg" alt="image">
          </div>
        </div>
      </div>
    </section>
    <section class="decorate">
      <div class="decorate-scorpions flex">
        <img src="img/body/scorpion-left.jpg" alt="scorpion">
        <h2 class="h2-title decorative-bottle-title ">THROW SOME LAVA IN YOUR JAVA</h2>
        <img src="img/body/scorpion-right.jpg" alt="scorpion">
      </div>
    </section>
    <section class="container bottle">
      <div class="decorative-bottle flex">
        <div class="container decorative-header-img flex">
          <img class="decorative-bottle-icon" src="./img/assecs/fire-circle.jpg" alt="Icon fire">
          <img class="decorative-bottle-icon decorative-bottle-icon-right" src="./img/assecs/fire-pine.jpg"
            alt="Icon fire">
          <img class="decorative-bottle-icon decorative-bottle-icon-right" src="./img/assecs/fire-pine.jpg"
            alt="Icon fire">
          <img class="decorative-bottle-icon decorative-bottle-icon-right" src="./img/assecs/fire-circle.jpg"
            alt="Icon fire">
        </div>
        <ul class="decorative-bottle-link flex">
          <li class="decorative-bottle-item flex">
            <p class="decorative-title-descr">tangy and tingly</p>
            <h2 class="decorative-bottle-title">LIGHT ROAST BLEND</h2>
            <img class="decoratve-bottle-img" src="img/body/img-bottle-1.jpg" alt="Bottle-beer">

          </li>
          <li class="decorative-bottle-item flex">
            <p class="decorative-title-descr">light dark roast</p>
            <h2 class="decorative-bottle-title">UJJO SAMPLER PACK</h2>
            <img class="decoratve-bottle-img" src="img/body/img-bottle-2.jpg" alt="Bottle-beer">
          </li>
          <li class="decorative-bottle-item flex">
            <p class="decorative-title-descr">tangy and tingly</p>
            <h2 class="decorative-bottle-title">DARK ROAST BLEND</h2>
            <img class="decoratve-bottle-img" src="img/body/img-bottle-3.jpg" alt="Bottle-beer">
          </li>
        </ul>

      </div>
    </section>
    <section class="cards">
      <div class="cards-item flex">
        <h2 class="h2-cards">cards</h2>
        <p class="cards-item-descr">put some fire in&nbsp;your belly</p>
        <p class="cards-item-descr">put some fire in&nbsp;your belly</p>
        <p class="cards-item-descr">put some fire in&nbsp;your belly</p>
      </div>
    </section>

    <section class="section-decorate">
      <div class="section-decorate-column flex">
        <div class="section-decorate-left flex">
          <div class="section-decorate-title flex">
            <h2 class=" section-decorate-h2-title">
              the story behind the souce
            </h2>
          </div>
          <span class="section-decorate-column-img flex">
            <img class="section-decorate-column-img section-decorate-img" src="./img/body/section-decorate-img-1.jpg"
              alt="image">
          </span>
        </div>
        <div class="section-decorate-row flex">
          <img class="section-decorate-row-img" src="img/body/section-decorate-img-2.jpg" alt="image">
        </div>
      </div>
    </section>
  </main>
  <footer class="container">
    <div class="footer main-footer flex">
      <div class="main-bottom flex">
        <div class="main-bottom-header decorate-line flex">
          <p class="cards-item-descr">CONTACT FOR PARTNERSHIP OPPORTUNITIES</p>
          <p class="cards-item-descr">download our media kit</p>
          <p class="cards-item-descr">CONTACT FOR PARTNERSHIP OPPORTUNITIES</p>
        </div>
        <div class="main-bottom-bottom flex">
          <img class="img-main-bottom-2" src="./img/footer/img-main-bottom-2.png" alt="">
          <img class="img-main-bottom-3" src="./img/footer/img-main-bottom-3.svg" alt="">
        </div>
      </div>

      <div class="footer-botton flex">
        <a class="footer-botton-link" href="#">privacy</a>
        <p>ujjo llc, columbus oh, 43219</p>
        <a class="footer-botton-link" href="#">instagram</a>
      </div>
    </div>
  </footer>
</body>

</html>
